<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .animation-section {
        background-image: url("merry-christmas-pictures.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
      }

      .inner-div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .animation-section h2 {
        color: white;
        font-size: 40px;
      }

      .image-wrapper {
        position: absolute;
      }

      img {
        width: 10%;
      }

      .image-wrapper:nth-child(1) {
        left: 20%;
        animation: fallingAnimation 15s infinite;
      }

      .image-wrapper:nth-child(2) {
        left: 60%;
        animation: fallingAnimation 12s linear infinite;
      }

      .image-wrapper:nth-child(3) {
        left: 45%;
        animation: fallingAnimation 20s ease-in infinite;
      }

      .image-wrapper:nth-child(4) {
        left: 90%;
        animation: fallingAnimation 14s ease-out infinite;
      }
      .image-wrapper:nth-child(5) {
        left: 18%;
        animation: fallingAnimation 9s ease-out infinite;
      }
      .image-wrapper:nth-child(6) {
        left: 32%;
        animation: fallingAnimation 15s ease-out infinite;
      }
      .image-wrapper:nth-child(7) {
        left: 70%;
        animation: fallingAnimation 30s ease-out infinite;
      }
      .image-wrapper:nth-child(8) {
        left: 0%;
        animation: fallingAnimation 15s ease-out infinite;
      }
      .image-wrapper:nth-child(9) {
        left: 90%;
        animation: fallingAnimation 14s ease-out infinite;
      }
      .image-wrapper:nth-child(10) {
        left: 18%;
        animation: fallingAnimation 9s ease-out infinite;
      }
      .image-wrapper:nth-child(11) {
        left: 32%;
        animation: fallingAnimation 15s ease-out infinite;
      }
      .image-wrapper:nth-child(12) {
        left: 70%;
        animation: fallingAnimation 30s ease-out infinite;
      }
      .image-wrapper:nth-child(13) {
        left: 70%;
        animation: fallingAnimation 30s ease-out infinite;
      }

      @keyframes fallingAnimation {
        0% {
          opacity: 0;
          top: -10%;
          transform: translateX(20px) rotate(0deg);
        }
        10% {
          opacity: 1;
        }
        20% {
          transform: translateX(-20px) rotate(0deg);
        }
        40% {
          transform: translateX(-20px) rotate(0deg);
        }
        60% {
          transform: translateX(20px) rotate(0deg);
        }
        100% {
          top: 100%;
          transform: translateX(-20px) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="animation-section">
      <div class="outer-div">
        <div class="inner-div">
          <div class="image-wrapper">
            <img src="snow1.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow2.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow3.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow4.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow5.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow1.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow2.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow3.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow4.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow5.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow1.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow2.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
